<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EATS.Mortar and Pestle</title>
      
    <!--fonts-->
      <link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- Bootstrap -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container mainWrapper">
        <div class="row headers borders">                           <div class="col-md-2 headers borders">
                <a href="MP_Index.html" class="img-responsive">
                    <img src="logo.jpg" class="img-responsive">
                </a>    
            </div>
            <div class="col-md-10 headers borders">
                <ul class="nav nav-tabs nav-justified">
                <li role="presentation"><a href="eats.html">Eats</a></li>
                <li role="presentation"><a href="drinks.html">Drinks</a></li>
                <li role="presentation"><a href="findameal.html">Make-a-Meal</a></li>
                <li role="presentation"><a href="blog.html">Blog</a></li>
                <li role="presentation"><a href="contact.html">Contact</a></li>
                <li role="presentation"><a href="reservations.html">Reservations</a></li>
                <!--<li role="presentation"><a href="facebook.com"><img src="facebook-logo.jpg" style="width:23px;height:23px;border:0;"></a></li>
                <li role="presentation"><a href="instagram.com"><img src="instagram-logo.jpg" style="width:23px;height:23px;border:0;"></a></li>
                </ul>-->
            </div>
        </div>
    </div>
      
      <div class="container text-center">
        <div class="page-header"
             </div>
          <h1>Blog</h1>
        </div>
        <div class="row">
          <div class="col-md-3">
                 <div class="thumbnail">
                    <a href="http://www.wineandfoodfestival.co.nz/">Wine & Food Festival
                        <img src="artichoke.png" alt="article1" style="width:200px;height:200px"></a>
                </div>
            </div>
            <div class="row">
          <div class="col-md-3">
                 <div class="thumbnail">
                    <a href="#">Article
                        <img src="vanillaBean.png" alt="article2" style="width:200px;height:200px"></a>
                </div>
            </div>
            <div class="row">
          <div class="col-md-3">
                 <div class="thumbnail">
                    <a href="https://vimeo.com/138548491">How to Roast Peppers
                        <img src="peppers.png" alt="article3" style="width:200px;height:200px"></a>
                </div>
            </div>
            <div class="row">
          <div class="col-md-3">
                 <div class="thumbnail">
                    <a href="http://articles.mercola.com/sites/articles/archive/2014/05/19/7-walnuts-benefits.aspx">Benefits of Walnuts
                        <img src="walnuts.png" alt="article4" style="width:200px;height:200px"></a>
                </div>
            </div>
            <div class="row">
          <div class="col-md-3">
                 <div class="thumbnail">
                    <a href="https://vimeo.com/138548491">How to Roast Peppers
                        <img src="peppers.png" alt="article3" style="width:200px;height:200px"></a>
                </div>
            </div>
            <div class="row">
          <div class="col-md-3">
                 <div class="thumbnail">
                    <a href="https://vimeo.com/138548491">How to Roast Peppers
                        <img src="peppers.png" alt="article3" style="width:200px;height:200px"></a>
                </div>
            </div>
            <div class="row">
          <div class="col-md-3">
                 <div class="thumbnail">
                    <a href="https://vimeo.com/138548491">How to Roast Peppers
                        <img src="peppers.png" alt="article3" style="width:200px;height:200px"></a>
                </div>
            </div>
            <div class="row">
          <div class="col-md-3">
                 <div class="thumbnail">
                    <a href="https://vimeo.com/138548491">How to Roast Peppers
                        <img src="peppers.png" alt="article3" style="width:200px;height:200px"></a>
                </div>
            </div>
<div class="row">
          <div class="col-md-3">
                 <div class="thumbnail">
                    <a href="http://www.wineandfoodfestival.co.nz/">Wine & Food Festival
                        <img src="artichoke.png" alt="article1" style="width:200px;height:200px"></a>
                </div>
            </div>
<div class="row">
          <div class="col-md-3">
                 <div class="thumbnail">
                    <a href="http://www.wineandfoodfestival.co.nz/">Wine & Food Festival
                        <img src="artichoke.png" alt="article1" style="width:200px;height:200px"></a>
                </div>
            </div>
<div class="row">
          <div class="col-md-3">
                 <div class="thumbnail">
                    <a href="http://www.wineandfoodfestival.co.nz/">Wine & Food Festival
                        <img src="artichoke.png" alt="article1" style="width:200px;height:200px"></a>
                </div>
            </div>
<div class="row">
          <div class="col-md-3">
                 <div class="thumbnail">
                    <a href="http://www.wineandfoodfestival.co.nz/">Wine & Food Festival
                        <img src="artichoke.png" alt="article1" style="width:200px;height:200px"></a>
                </div>
            </div>
    <footer>
        <div class="col-md-4">
        <a href="#"><img src="facebooklogo.png" style="width:50px;height50px"></a>
            </div>
        <div class="col-md-4">
            <p>MORTAR & PESTLE</p>
        </div>
        <div class="col-md-4">
        <a href="#"><img src="instagramLogo" style="width:50px;height:50px"></a>
        </div>
    </footer>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>